*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: cursive;
    font-size:1.2rem;

}
.container{
    min-height:100vh;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
    padding:20px;
    gap:20px;
    background:linear-gradient(to right,#041308,#0b3317);

}
.left-text{
    flex-basis:30%;
}
.gallery{
    flex-basis:50%;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(4,120px);
    gap:8px;


}
.heading{
    font-size: 3rem;
    color:white;
    text-align: center;


}
.subheading{
    color:white;
    text-align: center;
    margin-top:10px;
}
.box{
    background-size: cover;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white;
    background-color:#222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: bottom;
}
#row-2{
    grid-row:span 2;
}
#col-2{
    grid-column: span 2;

}



@media screen and (width<=940px) {
    .container{
        flex-direction: column;
        }
    .gallery{
    grid-template-rows:repeat(7,120px);
    width:100%;
    
    }

.box{
    grid-column:span 1;
    grid-row:span 3;
}
}